<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Music Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Discord Music Bot</h1>
    </header>
    <main>
        <div class="container">
            <section id="now-playing">
                {% if song %}
                <h2>Now Playing:</h2>
                <p>{{ song.title }}</p>
                <img src="{{ song.thumbnail }}" alt="Song Thumbnail">
                <p><a href="{{ song.url }}" target="_blank">Watch on YouTube</a></p>
                {% else %}
                <p>No song is currently playing.</p>
                {% endif %}
            </section>
                    </div>
    </main>
    <footer>
        <p>&copy; 2025 pogman. All rights reserved.</p>
    </footer>
</body>
</html>